# TfsBot

./: .gitignore  README.md  TfsBot.sln  TfsSlackFactory.sln
src/TfsBot/: Program.cs  Startup.cs  TfsBot.csproj  appsettings.json
src/TfsBot/Controllers/: ValuesController.cs  WebHookController.cs
src/TfsBot/Models/: SettingsModel.cs  SlackBuildModel.cs  SlackPayload.cs  SlackWorkItemModel.cs  TfsWorkItemModel.cs  WebHookModels.cs
src/TfsBot/Properties/: launchSettings.json
src/TfsBot/Services/: EvalService.cs  FormatService.cs  IntegrationService.cs  SlackService.cs  TfsService.cs
src/TfsSlackFactory/: NuGet.Config  Program.cs  Startup.cs  TfsSlackFactory.csproj  TfsSlackFactory.xproj  appsettings.json  hosting.json  project.json  project.lock.json
src/TfsSlackFactory/Controllers/: ValuesController.cs  WebHookController.cs
src/TfsSlackFactory/Models/: SettingsModel.cs  SlackBuildModel.cs  SlackPayload.cs  SlackWorkItemModel.cs  TfsWorkItemModel.cs  WebHookModels.cs
src/TfsSlackFactory/Properties/: launchSettings.json
src/TfsSlackFactory/Services/: EvalService.cs  FormatService.cs  IntegrationService.cs  SettingsService.cs  SlackService.cs  TfsService.cs
